<?php
$type='TrueType';
$name='Calibri-BoldItalic';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>750,'Flags'=>96,'FontBBox'=>'[-99 -186 1025 856]','ItalicAngle'=>-11,'StemV'=>120,'MissingWidth'=>507);
$up=-87;
$ut=91;
$dw=507;
$cw=array(
0=>507,1=>507,2=>507,3=>507,4=>507,5=>507,6=>507,7=>507,8=>507,9=>507,
10=>507,11=>507,12=>507,13=>507,14=>507,15=>507,16=>507,17=>507,18=>507,19=>507,
20=>507,21=>507,22=>507,23=>507,24=>507,25=>507,26=>507,27=>507,28=>507,29=>507,
30=>507,31=>507,32=>507,33=>507,34=>507,35=>507,36=>507,37=>507,38=>507,39=>507,
40=>507,41=>507,42=>507,43=>507,44=>507,45=>507,46=>507,47=>507,48=>507,49=>507,
50=>507,51=>507,52=>507,53=>507,54=>507,55=>507,56=>507,57=>507,58=>507,59=>507,
60=>507,61=>507,62=>507,63=>507,64=>507,65=>507,66=>507,67=>507,68=>507,69=>507,
70=>507,71=>507,72=>507,73=>507,74=>507,75=>507,76=>507,77=>507,78=>507,79=>507,
80=>507,81=>507,82=>507,83=>507,84=>507,85=>507,86=>507,87=>507,88=>507,89=>507,
90=>507,91=>507,92=>507,93=>507,94=>507,95=>507,96=>507,97=>507,98=>507,99=>507,
100=>507,101=>507,102=>507,103=>507,104=>507,105=>507,106=>507,107=>507,108=>507,109=>507,
110=>507,111=>507,112=>507,113=>507,114=>507,115=>507,116=>507,117=>507,118=>507,119=>507,
120=>507,121=>507,122=>507,123=>507,124=>507,125=>507,126=>507,127=>507,128=>507,129=>507,
130=>507,131=>507,132=>507,133=>507,134=>507,135=>507,136=>507,137=>507,138=>507,139=>507,
140=>507,141=>507,142=>507,143=>507,144=>507,145=>507,146=>507,147=>507,148=>507,149=>507,
150=>507,151=>507,152=>507,153=>507,154=>507,155=>507,156=>507,157=>507,158=>507,159=>507,
160=>507,161=>507,162=>507,163=>507,164=>507,165=>507,166=>507,167=>507,168=>507,169=>507,
170=>507,171=>507,172=>507,173=>507,174=>507,175=>507,176=>507,177=>507,178=>507,179=>507,
180=>507,181=>507,182=>507,183=>507,184=>507,185=>507,186=>507,187=>507,188=>507,189=>507,
190=>507,191=>507,192=>507,193=>507,194=>507,195=>507,196=>507,197=>507,198=>507,199=>507,
200=>507,201=>507,202=>507,203=>507,204=>507,205=>507,206=>507,207=>507,208=>507,209=>507,
210=>507,211=>507,212=>507,213=>507,214=>507,215=>507,216=>507,217=>507,218=>507,219=>507,
220=>507,221=>507,222=>507,223=>507,224=>507,225=>507,226=>507,227=>507,228=>507,229=>507,
230=>507,231=>507,232=>507,233=>507,234=>507,235=>507,236=>507,237=>507,238=>507,239=>507,
240=>507,241=>507,242=>507,243=>507,244=>507,245=>507,246=>507,247=>507,248=>507,249=>507,
250=>507,251=>507,252=>507,253=>507,254=>507,255=>507);
$enc='cp1252';
$diff='';
$file='a.z';
$originalsize=278980;
// --- EOF ---